<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<style>


#ccc{
  background-color: rgb(232, 241, 250);
 
}

#dd{
  font-weight: 200;
  font-size: 24px;
}

#spa{
  font-size: 17px;
  color: rgb(136, 131, 131);

}

#h,#a,#s,#n,#p,#cu{
     color: rgb(0, 0, 0);
     font-weight: 200;


 }

 :hover#h{
     transition: 0.7s;
     
     border-bottom: 1px solid black;
     color: rgb(199, 199, 199);
     
 }
 :hover#a{
     transition: 0.7s;
     
     border-bottom: 1px solid black;
     color: rgb(199, 199, 199);
 }
 :hover#s{
     transition: 0.7s;
     border-bottom: 1px solid black;
     
     color: rgb(199, 199, 199);
 }
 :hover#n{
     transition: 0.7s;
     
     border-bottom: 1px solid black;
     color: rgb(199, 199, 199);
     
 }
 :hover#p{
     transition: 0.7s;
     
     border-bottom: 1px solid black;
     color: rgb(199, 199, 199);
 }
 :hover#cu{
     transition: 0.7s;
     
     border-bottom: 1px solid black;
     color: rgb(199, 199, 199);
 }







    #cmn{
        background-image: url(Picture/ba2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    #fo{
        display: flex;
        justify-content: space-between;
    }

    #pp{
   font-size: 22px;
   font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   font-weight: 200;

   }

   #sp{
     font-size: 19px;
     font-weight: bold;
   }
   .we{
     font-weight: bold;
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     font-weight: 200;
     
   }



img{
    border-radius: 20px;
}
#oh{
    font-size: 30px;
    font-weight: 400;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#pop{
    font-size: 18px;
    font-weight: 100;

}
.col-10{
    margin-left: 150px;
    
}

#xsa{
    font-size: 20px;
}

.uj{
    font-size: 40px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.sa{
    font-size: 25px;
    margin-left: -5px;
    color: red;
}
:hover.uj{
    color: rgb(255, 208, 0);
    border-bottom: 1px solid rgb(240, 0, 0);
    transition: 1s;
    font-size: 45px;
}






    #dia{
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-weight: 200;
}

#foo{
  background-color: rgb(0, 0, 0);
  color: white;
  height: 500px;
  

}

.uu{
     list-style: none;
     color: rgb(255, 254, 254);
   }

   #aa{
     color: rgb(255, 255, 255);
     text-align: left;
   }
   :hover#aa{
     color: rgb(255, 3, 3);
   font-size: 20px;
     transition: 0.4s;
     border-bottom: 0.5px solid rgb(0, 0, 0);
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   }

   #hhl , #pi{
  font-size: 15px;
  font-weight: 100;
  
}
#inp{
  font-weight: 200;
  font-size: 15px;
  border-bottom: 1px solid black;
  background-color: rgb(230, 230, 230);
  
}

#fle{
font-size: 25px;
  display: flex;  
  
}
#noo{
  border: none;
  background-color: black;
  padding-left: 15px;
  color: white;
}

:hover#noo{
font-size: 30px;
font-weight: 200;
border-bottom: 1px solid rgb(167, 151, 151);
transition: 0.6s;
}

#wid{
  width: 150%;
  height: 300px;
}

#xf{
  position: relative;
  bottom: 34px;
  left: 140px;
  
}

#xd{
  display: flex;
}




#zpi{
  font-size: 12px;
  font-weight: 100;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


#zP{
  font-weight: 100;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
#z{
  font-weight: 100;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#qc{
  position: relative;
  margin-top: -18px;
  margin-left: 50px;
}

#sj{
  font-size: 40px;

}
#sjs{
  font-size: 30px;
}
#sjj{
  font-size: 30px;
  position: relative;
  margin-top: 50;
}



/* Layout specific styles. */
body {
	padding: 1rem;
}

.gallery {
	display: grid;
	list-style-type: none;
	padding: 0;
	margin: 0;
	grid-gap: 1rem;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-auto-rows: 300px;
	grid-auto-flow: dense;
}

.wide {
	grid-column: span 2;
}

.tall {
	grid-row: span 2;
}

img {
	width: 100%;
	height: 100%;
	/* display: block; */
	/* object-fit: cover; */
}

/* Hover effect specific styles. */
.gallery li {
	overflow: hidden;
}

.gallery img {
	transform: scale(1);
	transition: transform .3s ease-in-out;
}

.gallery img:hover {
	transform: scale(1.2);
}

#zqz{
    position: relative;
    margin-top: -50px;
}



</style>
<body>


    <div class="container-fluid text-center" id="ccc">
        <div class="container">
     <br>
          <h2 id="dd">DIAMOND <br> <span id="spa"> STONE </span> </h2>
          
     
          <nav class="navbar navbar-expand-lg">
     
           <ul class="navbar-nav m-auto text-center">
             <Li class="navbar-iteam" >
                 <a href="home.html" class="nav-link actine" id="h"><i class="fa fa-home" aria-hidden="true"></i> Home  </a>
                 
             </Li>
     
             <Li class="navbar-iteam">
                 <a href="about.html" class="nav-link actine" id="a"> <i class="fa fa-file-text-o" aria-hidden="true"></i> About Us</a>
             </Li>
     
             <Li class="navbar-iteam">
                 <a href="Special Offer.html" class="nav-link actine" id="s"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> Special Offers</a>
             </Li>
     
             <Li class="navbar-iteam">
                 <a href="new arrival.html" class="nav-link actine" id="n"> <i class="fa fa-paper-plane-o" aria-hidden="true"></i> New Arrival</a>
             </Li>
     
             <Li class="navbar-iteam">
                 <a href="product.html" class="nav-link actine" id="p"> <i class="fa fa-diamond" aria-hidden="true"></i> Products</a>
             </Li>
     
             <Li class="navbar-iteam">
                 <a href="Contact Us.html" class="nav-link actine" id="cu"> <i class="fa fa-handshake-o" aria-hidden="true"></i> Contact Us</a>
             </Li>
         </ul>
          </nav>
        </div>
      </div>


    <div class="container-fluid" id="cmn">
        <div class="container">
            <div class="col-6 text-white">
                <br><br><br><br><br>
                <h1 class="uj">
                    ABOUT  <span class="sa">US</span>
                </h1>
                <p>
                    Great company to work for you work from your truck and at the pace that you can perform.
                    The pay is very low for new hires and I never got a review from them after my year anniversary.
                    There warranty systems on appliances for customers is challenging and needs to be more clear on wether decide to charge a customer or not . 
                </p>
            </div>
        
        </div>
    </div>

    <div class="container-fluid">
        <div class="container">
            <br><br>
            <div class="row">

                <div class="text-center">
                    <h2 class="we"> Welcome !</h2>
                   
                     <p id="pp">
             
                         Welcome to Diamond Stone, your source for healing crystals, gemstones, <br> crystal decor, jewelry and much more. We travel the world working <br> directly with the mines and the amazing communities running them.
                         <br><br>
                         
                         We're an LA based crystal shop which offers some of the <span id="sp"> highest quality <br> gemstones at amazing prices!</span>
                         <br><br>
                     
                         Our team of crystal and metaphysical experts has put together a series <br> amazing guides on the most popular <span id="sp"> crystals and their meanings. </span> Click <br> here to learn more about your favorite healing stone or which one is best <br> for you.
                         <br><br>
                     
                         We also offer some of the best savings on <span id="sp"> wholesale crystals </span> out <br> If you're a verified retailer you can apply here.
                     </p> 
                     <br><br><br>     
                    
             </div>

           <div id="fo">



            <ul class="gallery" style="display: flex;">
                <li>
                    <a href="#"><img src="Picture/ww2.jpg" width="50%" alt="Gallery item"></a>
                </li>
                <li>
                    <a href="#"><img src="Picture/ww3.jpg" width="50%" alt="Gallery item"></a>
                </li>
                

            </ul>


            
            
           </div>
           
          

            <div class="col-lg-6 col-md-6 col-sm-12">
                   <br><br>
                    <h1 id="oh">
                        WORKER 
                    </h1>
                    <p id="pop">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti vero eveniet saepe minus illo eaque hic laudantium suscipit assumenda pariatur quis labore, necessitatibus distinctio fugiat consequuntur? Debitis aliquid quas molestiae!
                    </p>
                </div>

              

                  <div class="col-lg-6 col-md-6 col-sm-12">
                    <br><br>
                    <ul class="gallery">
                        <li>
                            <a href="#"><img src="Picture/ww1.jpg" width="50%" alt="Gallery item"></a>
                        </li>
                        </ul>
                </div>
                
                

                  <div class="col-lg-6 col-md-6 col-sm-12">
                    <br><br>
                    <ul class="gallery">
                        <li>
                            <a href="#"><img src="Picture/co.jpg" width="50%" alt="Gallery item"></a>
                        </li>
                        </ul>
                </div>
                

               

                  <div class="col-lg-6 col-md-6 col-sm-12">
                    <br><br>
                    <h1 id="oh">
                        FACTORY
                    </h1>
                    <p id="pop">
                        Diamonds Factory is an online retail division backed by an established diamond manufacturer, well known for supplying to diamond traders worldwide. We have been designing and manufacturing diamond jewellery for more than three generations using the most skilled and experienced workforce.
                    </p>
                </div>

            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container">
            <br><br>
                
                    <div class="col-lg-10 col-md-5 col-sm-3 text-center">
                    <div class="row">

                        

                        <div class="col-5 bg-dark" style="border-radius: 10px;">
                            <br><br>
                            <img src="Picture/uz.png" id="zqz" alt="">
                        </div>

                        <div class="col-5 bg-warning" style="border-radius: 10px;">
                            <h3 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                                <br>D I R E C T O R<br> 
                               <SPan id="xsa">UZAIR KHAN</SPan> 
                            </h3>
                            <br>
                            <p style="font-weight: 100; font-size: 18px;">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptatum, nihil quaerat eius minus incidunt porro tempore ipsum harum, voluptate vero sapiente aliquam aspernatur veritatis quasi quae odio, tempora recusandae? 
                            </p>
                        </div>


                    </div>
                    </div>
<br><br>

                    <div class="col-lg-10 col-md-5 col-sm-3 text-center">
                        <div class="row">

                        <div class="col-5 " style="border-radius: 20px; border: 5px solid black;">
                            <br><br>
                            <img src="Picture/images.png" id="zqz" alt="">
                        </div>

                        <div class="col-5" style="border-radius: 20px; background-color: rgb(156, 238, 174);">
                            <h3 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                               
                                <br> M A N A G E R <br> 
                                <SPan id="xsa">ARSHAD </SPan> 
                            </h3>
                            <br>
                            <p style="font-weight: 100; font-size: 18px;">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptatum, nihil quaerat eius minus incidunt porro tempore ipsum harum, voluptate vero sapiente aliquam aspernatur veritatis quasi quae odio, tempora recusandae? 
                            </p>
                        </div>

                    </div>
                    </div>
                    

<br><br>
                    <div class="col-lg-10 col-md-5 col-sm-3 text-center">
                        <div class="row">

                        <div class="col-5" style="border-radius: 20px; border: 5px solid rgb(0, 0, 0);">
                            
                            <img src="Picture/aa.jpg" height="100%" width="100%"alt="">
                        </div>
                        <div class="col-5 " style="border-radius: 20px; background-color: rgb(238, 167, 120);">
                            <h3 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                                <br> C E O <br> 
                                <SPan id="xsa">JUNAID </SPan> 
                            </h3>
                            <br>
                            <p style="font-weight: 100; font-size: 18px;">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptatum, nihil quaerat eius minus incidunt porro tempore ipsum harum, voluptate vero sapiente aliquam aspernatur veritatis quasi quae odio, tempora recusandae? 
                            </p>
                        </div>

                    </div>
                    </div>
        </div>
    </div>
    

    <div class="container-fluid">
      <footer class="text-center bg-dark text-white">
        <div class="row p-5">
  
          <div class="col-lg-4 col-md-4 col-sm-12">
            <h2 class="text-center"> Diamond Stone </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, quas pariatur dolorum perspiciatis
              repellendus assumenda natus velit deleniti quae, modi quos rerum et enim dolorem odio, earum illum
              asperiores blanditiis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At delectus omnis saepe sunt laboriosam, facere
              reiciendis explicabo iusto fuga. Fugiat natus earum quidem voluptatibus reprehenderit nesciunt recusandae
              quaerat odit perspiciatis!</p>
  
          </div>
  
          <div class="col-lg-4 col-md-4 col-sm-12 text-center">
  
            <div id="">
              <h1>UseFull Links</h1>
              <ul class="uu">
                <li class="lll">
                  <a href="home.html" id="aa" class="nav-link active text-center">
                    Home
                  </a>
                </li>
  
                <li>
                  <a href="about.html" id="aa" class="nav-link active text-center">
                    About Us
                  </a>
                </li>
  
                <li class="lll">
                  <a href="Special Offer.html" id="aa" class="nav-link active text-center">
                    Special Offers
                  </a>
                </li>
  
  
                <li class="lll">
                  <a href="new arrival.html" id="aa" class="nav-link active text-center">
                    New Arrival
                  </a>
                </li>
  
                <li class="lll">
                  <a href="product.html" id="aa" class="nav-link active text-center">
                    Products
                  </a>
                </li>
  
                <li class="lll">
                  <a href="Contact Us.html" id="aa" class="nav-link active text-center">
                    Contact Us
                  </a>
                </li>
              </ul>
  
            </div>
          </div>
  
  
  
  
  
  
  
  
          <div class="col-lg-4 col-md-4  col-sm-12 text-center">
  
  
            <div class="">
              <span>
                <i class="fa fa-map-marker" aria-hidden="true" id="sjs"></i>
                <p>
                  Lorem ipsum dolor sit amet consectetur .
                </p>
              </span>
  
            </div>
            <div class="">
              <span>
                <i class="fa fa-phone" aria-hidden="true" id="sjj"></i>
                <p>
                  +92 30-5489127-21
                </p>
              </span>
  
            </div>
  
            <div class="">
              <span>
                <i class="fa fa-envelope-open-o" aria-hidden="true" id="sjs"></i>
                <p>
                  ukju45872@gmail.com
                </p>
              </span>
              <div class="text-center" style="font-size: 40px;">
                <a href="#" class="text-white" style="text-decoration: none;">
  
                  <i class="fa fa-facebook-square" aria-hidden="true"></i>
  
  
                  <a href="#" class="text-white" style="text-decoration: none;">
  
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                  </a>
  
  
                  <a href="#" class="text-white" style="text-decoration: none;">
  
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                  </a>
  
              </div>
  
  
  
            </div>
          </div>
  
  
  
  
  
  
  
  
      </footer>
  
  
    </div>

</body>
</html>
<script src="js/bootstrap.min.js"></script>



