<!DOCTYPE html>
<html >
<head>
>
    <title>Alexandrite Stone</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

<style>



#ccc{
  background-color: rgb(232, 241, 250);
 
}

#dd{
  font-weight: 200;
  font-size: 24px;
}

#spa{
  font-size: 17px;
  color: rgb(136, 131, 131);

}

#h,#a,#s,#n,#p,#cu{
     color: rgb(0, 0, 0);
     font-weight: 200;


 }

 :hover#h{
     transition: 0.7s;
     
     border-bottom: 1px solid black;
     color: rgb(199, 199, 199);
     
 }
 :hover#a{
     transition: 0.7s;
     
     border-bottom: 1px solid black;
     color: rgb(199, 199, 199);
 }
 :hover#s{
     transition: 0.7s;
     border-bottom: 1px solid black;
     
     color: rgb(199, 199, 199);
 }
 :hover#n{
     transition: 0.7s;
     
     border-bottom: 1px solid black;
     color: rgb(199, 199, 199);
     
 }
 :hover#p{
     transition: 0.7s;
     
     border-bottom: 1px solid black;
     color: rgb(199, 199, 199);
 }
 :hover#cu{
     transition: 0.7s;
     
     border-bottom: 1px solid black;
     color: rgb(199, 199, 199);
 }





        #flu{
            background-color: rgb(153, 122, 150);
        }

        .container {
          position: relative;
          width: 80%;
         
        }
        
        .image {
          opacity: 1;
          display: block;
          width: 100%;
          height: auto;
          transition: .5s ease;
          backface-visibility: hidden;
          border-radius: 10px;
        }
        
        .middle {
          transition: .5s ease;
          opacity: 0;
          position: absolute;
          top: 60%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          text-align: center;
        }
        
        .container:hover .image {
          opacity: 0.5;
        }
        
        .container:hover .middle {
          opacity: 1;
        }
        
        .text {
         
          color: rgb(255, 255, 255);
          font-size: 30px;
          padding: 16px 32px;
          font-weight: 500;
         font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #he{
            font-weight: 300;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 25px;
        
        }

        #les{
            font-weight: 200;
            font-size: 20px;
            margin-left: 25px;
            
        }








      
    #dia{
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-weight: 200;
}

#foo{
  background-color: rgb(0, 0, 0);
  color: white;
  height: 500px;
  

}

.uu{
     list-style: none;
     color: rgb(255, 254, 254);
   }

   #aa{
     color: rgb(255, 255, 255);
     text-align: left;
   }
   :hover#aa{
     color: rgb(255, 3, 3);
   font-size: 20px;
     transition: 0.4s;
     border-bottom: 0.5px solid rgb(0, 0, 0);
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   }

   #hhl , #pi{
  font-size: 15px;
  font-weight: 100;
  
}
#inp{
  font-weight: 200;
  font-size: 15px;
  border-bottom: 1px solid black;
  background-color: rgb(230, 230, 230);
  
}

#fle{
font-size: 25px;
  display: flex;  
  
}
#noo{
  border: none;
  background-color: black;
  padding-left: 15px;
  color: white;
}

:hover#noo{
font-size: 30px;
font-weight: 200;
border-bottom: 1px solid rgb(167, 151, 151);
transition: 0.6s;
}

#wid{
  width: 150%;
  height: 300px;
}

#xf{
  position: relative;
  bottom: 34px;
  left: 140px;
  
}

#xd{
  display: flex;
}




#zpi{
  font-size: 12px;
  font-weight: 100;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


#zP{
  font-weight: 100;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
#z{
  font-weight: 100;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#qc{
  position: relative;
  margin-top: -18px;
  margin-left: 50px;
}

#sj{
  font-size: 40px;

}
#sjs{
  font-size: 30px;
}
#sjj{
  font-size: 30px;
  position: relative;
  margin-top: 50;
}









</style>


    
</head>
<body>


  <div class="container-fluid text-center" id="ccc">
    <div class="container">
 <br>
      <h2 id="dd">DIAMOND <br> <span id="spa"> STONE </span> </h2>
      
 
      <nav class="navbar navbar-expand-lg">
 
       <ul class="navbar-nav m-auto text-center">
         <Li class="navbar-iteam" >
             <a href="home.html" class="nav-link actine" id="h"><i class="fa fa-home" aria-hidden="true"></i> Home  </a>
             
         </Li>
 
         <Li class="navbar-iteam">
             <a href="about.html" class="nav-link actine" id="a"> <i class="fa fa-file-text-o" aria-hidden="true"></i> About Us</a>
         </Li>
 
         <Li class="navbar-iteam">
             <a href="Special Offer.html" class="nav-link actine" id="s"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> Special Offers</a>
         </Li>
 
         <Li class="navbar-iteam">
             <a href="new arrival.html" class="nav-link actine" id="n"> <i class="fa fa-paper-plane-o" aria-hidden="true"></i> New Arrival</a>
         </Li>
 
         <Li class="navbar-iteam">
             <a href="product.html" class="nav-link actine" id="p"> <i class="fa fa-diamond" aria-hidden="true"></i> Products</a>
         </Li>
 
         <Li class="navbar-iteam">
             <a href="Contact Us.html" class="nav-link actine" id="cu"> <i class="fa fa-handshake-o" aria-hidden="true"></i> Contact Us</a>
         </Li>
     </ul>
      </nav>
    </div>
  </div>



<div class="container-fluid" id="flu">
<div class="container">
    <br>







  <img src="Picture/Alexandrite/pi15.webp" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text">Alexandrite Stone <hr> 1 9 3 5</div>
  </div>

  <br>

</div>
</div>



<div class="container-fluid">
    <br><br>
    <h1 id="he"> Alexandrite STONE >> </h1>
    
    <br>
    
    <p id="les">Alexandrite is a variety of Chrysoberyl. It was named after Czar Alexander II. It displays a color change (alexandrite effect) dependent upon the nature of ambient lighting. It is vivid grass green in daylight or fluorescent light, and intense raspberry red in artificial incandescent light.</p>
  
    <h3 id="he"> BENEFITE >> </h3>

 <ul id="les">
     <li>
        	Chrysoberyl Variety. Alexandrite is the color-change variety of the mineral chrysoberyl.

     </li>
    
     <li>
        	Green by Day. Alexandrite is bluish green in daylight or fluorescent light.
     </li>


     <li>
        Red by Night. Alexandrite is purplish red in incandescent light or candlelight.
     </li>
    
 </ul>

 <h3 id="he">
     Pakistan Price >>
 </h3>

 <h5 id="les">
    Rs =. 15,000
    <br>
    Rs =. 9,000
    
 </h5>
 </div>

<br><br>



<div>


    <div class="col-lg-12 col-md-12 col-sm-12 text-center">

    <img src="Picture/Alexandrite/pi2.jpg" width="100%"  alt="">
</div>

<br><br>


  <div class="col-lg-12 col-md-12 col-sm-12 text-center">

    <img src="Picture/Alexandrite/pi1.jpg" width="100%" alt="">
</div>

</div>

<br>



    
<div class="container-fluid">
  <footer class="text-center bg-dark text-white">
    <div class="row p-5">

      <div class="col-lg-4 col-md-4 col-sm-12">
        <h2 class="text-center"> Diamond Stone </h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, quas pariatur dolorum perspiciatis
          repellendus assumenda natus velit deleniti quae, modi quos rerum et enim dolorem odio, earum illum
          asperiores blanditiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At delectus omnis saepe sunt laboriosam, facere
          reiciendis explicabo iusto fuga. Fugiat natus earum quidem voluptatibus reprehenderit nesciunt recusandae
          quaerat odit perspiciatis!</p>

      </div>

      <div class="col-lg-4 col-md-4 col-sm-12 text-center">

        <div id="">
          <h1>UseFull Links</h1>
          <ul class="uu">
            <li class="lll">
              <a href="home.html" id="aa" class="nav-link active text-center">
                Home
              </a>
            </li>

            <li>
              <a href="about.html" id="aa" class="nav-link active text-center">
                About Us
              </a>
            </li>

            <li class="lll">
              <a href="Special Offer.html" id="aa" class="nav-link active text-center">
                Special Offers
              </a>
            </li>


            <li class="lll">
              <a href="new arrival.html" id="aa" class="nav-link active text-center">
                New Arrival
              </a>
            </li>

            <li class="lll">
              <a href="product.html" id="aa" class="nav-link active text-center">
                Products
              </a>
            </li>

            <li class="lll">
              <a href="Contact Us.html" id="aa" class="nav-link active text-center">
                Contact Us
              </a>
            </li>
          </ul>

        </div>
      </div>








      <div class="col-lg-4 col-md-4  col-sm-12 text-center">


        <div class="">
          <span>
            <i class="fa fa-map-marker" aria-hidden="true" id="sjs"></i>
            <p>
              Lorem ipsum dolor sit amet consectetur .
            </p>
          </span>

        </div>
        <div class="">
          <span>
            <i class="fa fa-phone" aria-hidden="true" id="sjj"></i>
            <p>
              +92 30-5489127-21
            </p>
          </span>

        </div>

        <div class="">
          <span>
            <i class="fa fa-envelope-open-o" aria-hidden="true" id="sjs"></i>
            <p>
              ukju45872@gmail.com
            </p>
          </span>
          <div class="text-center" style="font-size: 40px;">
            <a href="#" class="text-white" style="text-decoration: none;">

              <i class="fa fa-facebook-square" aria-hidden="true"></i>


              <a href="#" class="text-white" style="text-decoration: none;">

                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>


              <a href="#" class="text-white" style="text-decoration: none;">

                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>

          </div>



        </div>
      </div>








  </footer>


</div>



</body>
</html>
<script src="js/bootstrap.min.js"></script>
