<!DOCTYPE html>
<html>
<head>

    <title>NEW ARRIVAL</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">


 

</head>

<style>
    #ccc{
  background-color: rgb(232, 241, 250);
 
}

#dd{
  font-weight: 200;
  font-size: 24px;
}

#spa{
  font-size: 17px;
  color: rgb(136, 131, 131);

}

#h,#a,#s,#n,#p,#cu{
     color: rgb(0, 0, 0);
     font-weight: 200;


 }

 :hover#h{
     transition: 0.7s;
     
     border-bottom: 1px solid black;
     color: rgb(199, 199, 199);
     
 }
 :hover#a{
     transition: 0.7s;
     
     border-bottom: 1px solid black;
     color: rgb(199, 199, 199);
 }
 :hover#s{
     transition: 0.7s;
     border-bottom: 1px solid black;
     
     color: rgb(199, 199, 199);
 }
 :hover#n{
     transition: 0.7s;
     
     border-bottom: 1px solid black;
     color: rgb(199, 199, 199);
     
 }
 :hover#p{
     transition: 0.7s;
     
     border-bottom: 1px solid black;
     color: rgb(199, 199, 199);
 }
 :hover#cu{
     transition: 0.7s;
     
     border-bottom: 1px solid black;
     color: rgb(199, 199, 199);
 }






.x{
    background-color: rgb(34, 34, 34);
}

#sk{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 50px;
    text-align: center;
    
}
#sn{
    color: red;
}

#xv{
    border-radius: 200px;
    height: 420px;
}

h4{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 400;
    text-align: center;
}
p{
    font-weight: 200;
    font-size: 18px;
}

#ctt{
    border-radius: 200px;
    height: 450px;
}
#H111{
    margin-top: 80px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
}











    #dia{
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-weight: 200;
}

#foo{
  background-color: rgb(0, 0, 0);
  color: white;
  height: 500px;
  

}

.uu{
     list-style: none;
     color: rgb(255, 254, 254);
   }

   #aa{
     color: rgb(255, 255, 255);
     text-align: left;
   }
   :hover#aa{
     color: rgb(255, 3, 3);
   font-size: 20px;
     transition: 0.4s;
     border-bottom: 0.5px solid rgb(0, 0, 0);
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   }

   #hhl , #pi{
  font-size: 15px;
  font-weight: 100;
  
}
#inp{
  font-weight: 200;
  font-size: 15px;
  border-bottom: 1px solid black;
  background-color: rgb(230, 230, 230);
  
}

#fle{
font-size: 25px;
  display: flex;  
  
}
#noo{
  border: none;
  background-color: black;
  padding-left: 15px;
  color: white;
}

:hover#noo{
font-size: 30px;
font-weight: 200;
border-bottom: 1px solid rgb(167, 151, 151);
transition: 0.6s;
}

#wid{
  width: 150%;
  height: 300px;
}

#xf{
  position: relative;
  bottom: 34px;
  left: 140px;
  
}

#xd{
  display: flex;
}




#zpi{
  font-size: 12px;
  font-weight: 100;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


#zP{
  font-weight: 100;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
#z{
  font-weight: 100;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#qc{
  position: relative;
  margin-top: -18px;
  margin-left: 50px;
}

#sj{
  font-size: 40px;

}
#sjs{
  font-size: 30px;
}
#sjj{
  font-size: 30px;
  position: relative;
  margin-top: 50;
}











</style>
<body>
    

    <div class="container-fluid text-center" id="ccc">
        <div class="container">
     <br>
          <h2 id="dd">DIAMOND <br> <span id="spa"> STONE </span> </h2>
          
     
          <nav class="navbar navbar-expand-lg">
     
           <ul class="navbar-nav m-auto text-center">
             <Li class="navbar-iteam" >
                 <a href="home.html" class="nav-link actine" id="h"><i class="fa fa-home" aria-hidden="true"></i> Home  </a>
                 
             </Li>
     
             <Li class="navbar-iteam">
                 <a href="about.html" class="nav-link actine" id="a"> <i class="fa fa-file-text-o" aria-hidden="true"></i> About Us</a>
             </Li>
     
             <Li class="navbar-iteam">
                 <a href="Special Offer.html" class="nav-link actine" id="s"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> Special Offers</a>
             </Li>
     
             <Li class="navbar-iteam">
                 <a href="new arrival.html" class="nav-link actine" id="n"> <i class="fa fa-paper-plane-o" aria-hidden="true"></i> New Arrival</a>
             </Li>
     
             <Li class="navbar-iteam">
                 <a href="product.html" class="nav-link actine" id="p"> <i class="fa fa-diamond" aria-hidden="true"></i> Products</a>
             </Li>
     
             <Li class="navbar-iteam">
                 <a href="Contact Us.html" class="nav-link actine" id="cu"> <i class="fa fa-handshake-o" aria-hidden="true"></i> Contact Us</a>
             </Li>
         </ul>
          </nav>
        </div>
      </div>

<div class="container-fluid">
    <div class="container">

    
<div class="x">
    <h1 class="text-white" id="sk">
        <div class="row p-5">

            <div class="col-lg-12 col-md-12 col-sm-12">
       NEW <br> <span id="sn"> A R R I V A L </span>
    </h1>
    </div>
   </div>
   </div>





<div class="container-fluid">
    <div class="container">
        <div class="row p-5">

            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="card">
                    <div class="card-img">
                        <img src="Picture/Alexandrite/pi16.webp" id="db" width="100%" alt="">
                    </div>
                    <div class="card-title">
                        <h4>
                        ALEXANDRITE STONE
                        </h4>
                    </div>
                    <div class="card-desc">
                        <p>
                            Alexandrite is a variety of Chrysoberyl. It was named after Czar Alexander II. It displays a color change (alexandrite effect) dependent upon the nature of ambient lighting
                        </p>
                    </div>
                </div>
             
            </div>


            
                

                    <div class="col-lg-5 col-md-5 col-sm-12">
                <div class="card">
                    <div class="card-img">
                        <img src="Picture/Amethyst/p1.jpg" id="cq" width="100%" alt="">
                    </div>
                    <div class="card-title">
                        <h4>
                        AMETHYST STONE
                        </h4>
                    </div>
                    <div class="card-desc">
                        <p>
                            Amethyst is crystalline quartz in colors ranging from pale lilac to deep reddish purple. With a relatively high hardness of 7, the February birthstone is a fine face table jewelry gem for all purposes.
                        </p>
                    </div>
                </div>
             
            </div>



           
                

                    <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="card">
                    <div class="card-img">
                        <img src="Picture/Aouamarine/69260.jpg" id="dbx" width="100%" alt="">
                    </div>
                    <div class="card-title">
                        <h4>
                        AQUAMARINE STONE
                        </h4>
                    </div>
                    <div class="card-desc">
                        <p>
                            Aquamarine is the name used for gem-quality specimens of the mineral beryl within a color range of greenish blue to blue.
                        </p>
                    </div>
                </div>
             
            </div>


          
          
        </div>
        </div>
    </div>
</div>


<br><br>
 

<div class="container-fluid">
    <div class="container">
        <div class="row p-5">

            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="card">
                    <div class="card-img">
                        <img src="Picture/Citrine stone/citrine.1.jpeg" id="db" width="100%" alt="">
                    </div>
                    <div class="card-title">
                        <h4>
                        CITRINE STONE
                        </h4>
                    </div>
                    <div class="card-desc">
                        <p>
                            Citrine is the yellow variety of quartz, and its name comes from the Old French word for lemon. Its warm colour is said to be a gift from the sun,
                        </p>
                    </div>
                </div>
             
            </div>


            

                <div class="col-lg-5 col-md-5 col-sm-12">
                <div class="card">
                    <div class="card-img">
                        <img src="Picture/LAPIS LAZULI Stone/bb2.jpg" id="cq" width="100%" alt="">
                    </div>
                    <div class="card-title">
                        <h4>
                            LAPIS LAZULI STONE
                        </h4>
                    </div>
                    <div class="card-desc">
                        <p>
                            Lapis lazuli (UK: /ˌlæpIs læz(j)ʊli, læʒʊ-, -ˌlaI/; US: /læz(j)əli, `læʒə-, -ˌlaI/), or lapis for short, is a deep-blue metamorphic rock used as a semi-precious stone that has been prized since antiquity for its intense color.
                        </p>
                    </div>
                </div>
             
            </div>



          

                <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="card">
                    <div class="card-img">
                        <img src="Picture/O N X Y stone/bl3.jpg" id="dbx" width="100%" alt="">
                    </div>
                    <div class="card-title">
                        <h4>
                        I N X Y STONE
                        </h4>
                    </div>
                    <div class="card-desc">
                        <p>
                            The onyx has been a highly revered gemstone for hundreds of years. This intriguing gem is a variety of layered chalcedony, which is a type of quartz. An onyx typically has a black base and a white upper layer,
                        </p>
                    </div>
                </div>
             
            </div>


          
          
        </div>
        </div>
    </div>
</div>


<br><br>


<div class="container-fluid">
    <div class="container">
        <div class="row p-5">

            <div class="col-lg-6 col-md-6 col-sm-12">
                    <img src="Picture/Spinel/s3.jpg" id="ctt" width="100%" alt="">
                </div>

        

                    <div class="col-lg-6 col-md-6 col-sm-12">
                    <h1 id="H111">
                        SPINEL  STONE
                    </h1>
                    <br>
                    <p>
                        Spinel is a mineral that owes its beautiful color to chromium, much like rubies and emeralds do. It has a hardness of 8 on the Mohs hardness scale (diamond has a hardness of 10). Spinel is seen in a wide range of colors: red, lavender, violet, blue, green, brown, black.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>


<br><br>


<div class="container-fluid">
    <div class="container">
        <div class="row p-5">

            <div class="col-lg-6 col-md-6 col-sm-12">
                    <br><br>
                    <h1 id="H111">
                        TANZANITE  STONE
                    </h1>
                    <br>
                    <p>
                        The name "tanzanite" was given because the world's only known tanzanite deposit of commercial importance is in northern Tanzanite. The name reflects the gems limited geographic origin. The mines are all located in an area of about eight square miles in the Merelani Hills, near the base of Mount Kilimanjaro and the city of Arusha.
                    </p>
                </div>

               

                    <div class="col-lg-6 col-md-6 col-sm-12">
                    <img src="Picture/Tanzanite/b2.jpg" id="ctt" width="100%" alt="">
                </div>

            </div>
        </div>
    </div>
</div>


<br><br>


<div class="container-fluid">
    <div class="container">
        <div class="row p-5">

            <div class="col-lg-6 col-md-6 col-sm-12">
                    <img src="Picture/tourmiline/tourmaline.6.jpg" id="ctt" width="100%" alt="">
                </div>

            

                    <div class="col-lg-6 col-md-6 col-sm-12">
                    <h1 id="H111">
                        TOURMALINE  STONE
                    </h1>
                    <br>
                    <p>
                        Tourmaline is a semi-precious stone that comes in a wide range of colors. It is a mineral classed as crystalline boron silicate and has a vitreous luster. Tourmaline has an opaque transparency and is part of the hexagonal crystal system.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>


<br><br>


<div class="container-fluid">
    <div class="container">
        <div class="row p-5">

            <div class="col-lg-6 col-md-6 col-sm-12">
                    <br><br>
                    <h1 id="H111">
                        R U B Y  STONE
                    </h1>
                    <br>
                    <p>
                        The word “ruby” derives from the Latin word “ruber,” which means red. Rubies have always been favored by those in roles of power as well as by those in love and are therefore considered a gemstone that involves a lot of emotion.
                    </p>
                </div>

               

                    <div class="col-lg-6 col-md-6 col-sm-12">
                    <img src="Picture/ruby/ruby.4.jpg" id="ctt" width="100%" alt="">
                </div>

            </div>
        </div>
    </div>
</div>

<br><br>


<div class="container-fluid">
    <footer class="text-center bg-dark text-white">
      <div class="row p-5">
  
        <div class="col-lg-4 col-md-4 col-sm-12">
          <h2 class="text-center"> Diamond Stone </h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, quas pariatur dolorum perspiciatis
            repellendus assumenda natus velit deleniti quae, modi quos rerum et enim dolorem odio, earum illum
            asperiores blanditiis.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At delectus omnis saepe sunt laboriosam, facere
            reiciendis explicabo iusto fuga. Fugiat natus earum quidem voluptatibus reprehenderit nesciunt recusandae
            quaerat odit perspiciatis!</p>
  
        </div>
  
        <div class="col-lg-4 col-md-4 col-sm-12 text-center">
  
          <div id="">
            <h1>UseFull Links</h1>
            <ul class="uu">
              <li class="lll">
                <a href="home.html" id="aa" class="nav-link active text-center">
                  Home
                </a>
              </li>
  
              <li>
                <a href="about.html" id="aa" class="nav-link active text-center">
                  About Us
                </a>
              </li>
  
              <li class="lll">
                <a href="Special Offer.html" id="aa" class="nav-link active text-center">
                  Special Offers
                </a>
              </li>
  
  
              <li class="lll">
                <a href="new arrival.html" id="aa" class="nav-link active text-center">
                  New Arrival
                </a>
              </li>
  
              <li class="lll">
                <a href="product.html" id="aa" class="nav-link active text-center">
                  Products
                </a>
              </li>
  
              <li class="lll">
                <a href="Contact Us.html" id="aa" class="nav-link active text-center">
                  Contact Us
                </a>
              </li>
            </ul>
  
          </div>
        </div>
  
  
  
  
  
  
  
  
        <div class="col-lg-4 col-md-4  col-sm-12 text-center">
  
  
          <div class="">
            <span>
              <i class="fa fa-map-marker" aria-hidden="true" id="sjs"></i>
              <p>
                Lorem ipsum dolor sit amet consectetur .
              </p>
            </span>
  
          </div>
          <div class="">
            <span>
              <i class="fa fa-phone" aria-hidden="true" id="sjj"></i>
              <p>
                +92 30-5489127-21
              </p>
            </span>
  
          </div>
  
          <div class="">
            <span>
              <i class="fa fa-envelope-open-o" aria-hidden="true" id="sjs"></i>
              <p>
                ukju45872@gmail.com
              </p>
            </span>
            <div class="text-center" style="font-size: 40px;">
              <a href="#" class="text-white" style="text-decoration: none;">
  
                <i class="fa fa-facebook-square" aria-hidden="true"></i>
  
  
                <a href="#" class="text-white" style="text-decoration: none;">
  
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
  
  
                <a href="#" class="text-white" style="text-decoration: none;">
  
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
  
            </div>
  
  
  
          </div>
        </div>
  
  
  
  
  
  
  
  
    </footer>
  
  
  </div>

</body>
</html>
