<!DOCTYPE html>
<html>
<head>
    

    <title>PRODUCT </title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">


</head>


<style>
    #ccc{
  background-color: rgb(232, 241, 250);
 
}

#dd{
  font-weight: 200;
  font-size: 24px;
}

#spa{
  font-size: 17px;
  color: rgb(136, 131, 131);

}

#h,#a,#s,#n,#p,#cu{
     color: rgb(0, 0, 0);
     font-weight: 200;


 }

 :hover#h{
     transition: 0.7s;
     
     border-bottom: 1px solid black;
     color: rgb(199, 199, 199);
     
 }
 :hover#a{
     transition: 0.7s;
     
     border-bottom: 1px solid black;
     color: rgb(199, 199, 199);
 }
 :hover#s{
     transition: 0.7s;
     border-bottom: 1px solid black;
     
     color: rgb(199, 199, 199);
 }
 :hover#n{
     transition: 0.7s;
     
     border-bottom: 1px solid black;
     color: rgb(199, 199, 199);
     
 }
 :hover#p{
     transition: 0.7s;
     
     border-bottom: 1px solid black;
     color: rgb(199, 199, 199);
 }
 :hover#cu{
     transition: 0.7s;
    
     border-bottom: 1px solid black;
     color: rgb(199, 199, 199);
 }


 .hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  position: absolute;
  overflow: hidden;
  width: 80%;
  height: 80%;
  left: 10%;
  top: 10%;
  border-bottom: 1px solid #FFF;
  border-top: 1px solid #FFF;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(0,1);
  -ms-transform: scale(0,1);
  transform: scale(0,1);
}

.hovereffect:hover .overlay {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  text-align: center;
}

.hovereffect img {
  display: block;
  position: relative;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}

.hovereffect:hover img {
  filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0.6" /><feFuncG type="linear" slope="0.6" /><feFuncB type="linear" slope="0.6" /></feComponentTransfer></filter></svg>#filter');
  filter: brightness(0.6);
  -webkit-filter: brightness(0.6);
  border-radius: 100px;
}

.hovereffect h2 {
  text-transform: uppercase;
  text-align: center;
  position: relative;
  font-size: 17px;
  background-color: transparent;
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0,-100%,0);
  transform: translate3d(0,-100%,0);
}

.hovereffect a, .hovereffect p {
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0,100%,0);
  transform: translate3d(0,100%,0);
}

.hovereffect:hover a, .hovereffect:hover p, .hovereffect:hover h2 {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

#onxy{
    font-weight: 200;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 30px;
    text-align: center;
}
#op{
    font-weight: 200;
    font-size: 20px;
    margin-top: 60px;

}
#ol{
    font-weight: 200;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 15px;
    margin-top: 10px;
}



#wid{
  width: 150%;
  height: 300px;
}



    #dia{
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-weight: 200;
}

#foo{
  background-color: rgb(0, 0, 0);
  color: white;
  height: 500px;
  

}

.uu{
     list-style: none;
     color: rgb(255, 254, 254);
   }

   #aa{
     color: rgb(255, 255, 255);
     text-align: left;
   }
   :hover#aa{
     color: rgb(255, 3, 3);
   font-size: 20px;
     transition: 0.4s;
     border-bottom: 0.5px solid rgb(0, 0, 0);
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   }

   #hhl , #pi{
  font-size: 15px;
  font-weight: 100;
  
}
#inp{
  font-weight: 200;
  font-size: 15px;
  border-bottom: 1px solid black;
  background-color: rgb(230, 230, 230);
  
}

#fle{
font-size: 25px;
  display: flex;  
  
}
#noo{
  border: none;
  background-color: black;
  padding-left: 15px;
  color: white;
}

:hover#noo{
font-size: 30px;
font-weight: 200;
border-bottom: 1px solid rgb(167, 151, 151);
transition: 0.6s;
}

#wid{
  width: 150%;
  height: 300px;
}

#xf{
  position: relative;
  bottom: 34px;
  left: 140px;
  
}

#xd{
  display: flex;
}




#zpi{
  font-size: 12px;
  font-weight: 100;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


#zP{
  font-weight: 100;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
#z{
  font-weight: 100;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#qc{
  position: relative;
  margin-top: -18px;
  margin-left: 50px;
}

#sj{
  font-size: 40px;

}
#sjs{
  font-size: 30px;
}
#sjj{
  font-size: 30px;
  position: relative;
  margin-top: 50;
}











</style>


<body>
    


    <div class="container-fluid text-center" id="ccc">
        <div class="container">
     <br>
          <h2 id="dd">DIAMOND <br> <span id="spa"> STONE </span> </h2>
          
     
          <nav class="navbar navbar-expand-lg">
     
           <ul class="navbar-nav m-auto text-center">
             <Li class="navbar-iteam" >
                 <a href="home.html" class="nav-link actine" id="h"><i class="fa fa-home" aria-hidden="true"></i> Home  </a>
                 
             </Li>
     
             <Li class="navbar-iteam">
                 <a href="about us .html" class="nav-link actine" id="a"> <i class="fa fa-file-text-o" aria-hidden="true"></i> About Us</a>
             </Li>
     
             <Li class="navbar-iteam">
                 <a href="Special Offer.html" class="nav-link actine" id="s"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> Special Offers</a>
             </Li>
     
             <Li class="navbar-iteam">
                 <a href="new arrival.html" class="nav-link actine" id="n"> <i class="fa fa-paper-plane-o" aria-hidden="true"></i> New Arrival</a>
             </Li>
     
             <Li class="navbar-iteam">
                 <a href="product.html" class="nav-link actine" id="p"> <i class="fa fa-diamond" aria-hidden="true"></i> Products</a>
             </Li>
     
             <Li class="navbar-iteam">
                 <a href="Contact Us.html" class="nav-link actine" id="cu"> <i class="fa fa-handshake-o" aria-hidden="true"></i> Contact Us</a>
             </Li>
         </ul>
          </nav>
        </div>
      </div>



<br>



<div class="container-fluid">
    
        <div class="row p-5">

            <div class="col-lg-6 col-md-6 col-sm-12">

    
     
        <div class="hovereffect">
            <img class="img-responsive" src="Picture/O N X Y stone/bl2.jpg" width="100%" height="100%"  walt="">
                <div class="overlay">
                    <h2>O N X Y   STONE</h2>
                    <p>
                        2 0 0 0
                    </p>
                </div>
        </div>
    </div>

    

        <div class="col-lg-6 col-md-6 col-sm-12">

        <h1 id="onxy"> O N X Y STONE <hr></h1>
        <p id="op">
            The onyx has been a highly revered gemstone for hundreds of years. This intriguing gem is a variety of layered chalcedony, which is a type of quartz. An onyx typically has a black base and a white upper layer, however the parallel bands present in between come in many color variations, including brown, white and grey.
        </p>
<br>
<ul>
    <li id="ol">
        It is said that onyx helps those who have sleeping disorders.
    </li>

    <li id="ol">
        It is used to strengthen heart, kidney, hair, eye and nail.
    </li>

    <li id="ol">
        It is beneficial for eye ailments like glaucoma. 
    </li>

    <li id="ol">
        It is beneficial for eye ailments like glaucoma.
    </li>
</ul>

    </div>

    </div>
</div>



<br><br><br>



<div class="container-fluid">
    <div class="row p-5">

        <div class="col-lg-6 col-md-6 col-sm-12">

        <h1 id="onxy"> AQUAMARINE  STONE <hr></h1>
        <p id="op">
            Aquamarine is the name used for gem-quality specimens of the mineral beryl within a color range of greenish blue to blue. The name is used regardless of a stone's tone or saturation. So, aquamarines can range from a very light, almost imperceptible color to stones with a rich vibrant color.
        </p>
<br>
<ul>
    <li id="ol">
        From mystical and magical properties to improving persons personal characteristics and treating common diseases.
    </li>

    <li id="ol">
        The recorded history of Aquamarine healing benefits dates back for centuries.
    </li>

    <li id="ol">
        This crystal is beneficial for the immune system, for allergies, tongue, teeth, throat, and lungs.
    </li>

</ul>

    </div>

    <br><br>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <div class="hovereffect">
            <img class="img-responsive" src="Picture/Aouamarine/69260.jpg" width="100%" alt="">
                <div class="overlay">
                    <h2>A Q U A M A R I N E  STONE</h2>
                    <p>
                        1 9 1 0
                    </p>
                </div>
        </div>
    </div>

    </div>
</div>



<br><br>



<div class="container-fluid">
   
        <div class="row p-5">

            <div class="col-lg-6 col-md-6 col-sm-12">

     
            <div class="hovereffect">
                <img class="img-responsive" src="Picture/Alexandrite/pi15.webp" width="100%" height="100%" alt="">
                    <div class="overlay">
                        <h2>ALEXANDRITE  STONE</h2>
                        <p>
                            1 9 3 5
                        </p>
                    </div>
            </div>
        </div>
     

        

            <div class="col-lg-6 col-md-6 col-sm-12">

        <h1 id="onxy"> ALEXANDRITE STONE <hr></h1>
        <p id="op">
            Alexandrite is a variety of Chrysoberyl. It was named after Czar Alexander II. It displays a color change (alexandrite effect) dependent upon the nature of ambient lighting. It is vivid grass green in daylight or fluorescent light, and intense raspberry red in artificial incandescent light.
        </p>
<br>
<ul>
    <li id="ol">
        Chrysoberyl Variety. Alexandrite is the color-change variety of the mineral chrysoberyl.
    </li>

    <li id="ol">
        Green by Day. Alexandrite is bluish green in daylight or fluorescent light.
    </li>

    <li id="ol">
        Red by Night. Alexandrite is purplish red in incandescent light or candlelight.
    </li>

</ul>

    </div>

   

    </div>
</div>



<br><br><br>



<div class="container-fluid">
    <div class="row p-5">

        <div class="col-lg-6 col-md-6 col-sm-12">
        <h1 id="onxy">  AMETHYST STONE <hr></h1>
        <p id="op">
            Amethyst is crystalline quartz in colors ranging from pale lilac to deep reddish purple. With a relatively high hardness of 7, the February birthstone is a fine face table jewelry gem for all purposes. Lower grades of material can be cabbed, carved, and made into a great variety of beads and other ornamental objects.
        </p>
<br>
<ul>
    <li id="ol">
        regulating hormones
    </li>

    <li id="ol">
        promoting digestive health
    </li>

    <li id="ol">
        improving endocrine function
    </li>

    <li id="ol">
        enhancing the immune system
    </li>

</ul>

    </div>


 

        <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="hovereffect">
            <img class="img-responsive" src="Picture/Amethyst/p3.jpg" width="100%" height="100%" alt="">
                <div class="overlay">
                    <h2>AMETHYST  STONE</h2>
                    <p>
                        1 9 3 5
                    </p>
                </div>
        </div>
    </div>

    </div>
    </div>



<br><br><br>



    <div class="container-fluid">
        <div class="row p-5">

            <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="hovereffect">
                <img class="img-responsive" src="Picture/tourmiline/tourmaline.6.jpg" width="100%" height="100%" alt="">
                    <div class="overlay">
                        <h2>TOURMALINE  STONE</h2>
                        <p>
                            1 9 7 0
                        </p>
                    </div>
            </div>
        </div>
     

      

            <div class="col-lg-6 col-md-6 col-sm-12">
        <h1 id="onxy">  TOURMALINE STONE <hr></h1>
        <p id="op">
            Tourmaline is a semi-precious stone that comes in a wide range of colors. It is a mineral classed as crystalline boron silicate and has a vitreous luster. Tourmaline has an opaque transparency and is part of the hexagonal crystal system. It comes in colors of black, pink, green, purple, rainbow, watermelon, and others. The meaning of Tourmaline is protection and grounding.
        </p>
<br>
<ul>
    <li id="ol">
        Helps detoxification.
    </li>

    <li id="ol">
        Reduces water retention.
    </li>

    <li id="ol">
        Reduces lactic acids and free fatty acids.

    </li>

    <li id="ol">
        Supports the liver and kidneys.
    </li>

</ul>

    </div>

   

    </div>
    </div>



<br><br><br>



    <div class="container-fluid">
        <div class="row p-5">

            <div class="col-lg-6 col-md-6 col-sm-12">
        <h1 id="onxy">  TANZANITE STONE <hr></h1>
        <p id="op">
            The name "tanzanite" was given because the world's only known tanzanite deposit of commercial importance is in northern Tanzanite. The name reflects the gems limited geographic origin. The mines are all located in an area of about eight square miles in the Merelani Hills, near the base of Mount Kilimanjaro and the city of Arusha.
        </p>
<br>
<ul>
    <li id="ol">
        Tanzanite is commonly believed to facilitate a higher consciousness and stimulate intuition and perception.
    </li>

    <li id="ol">
        Some believe that it aids in detoxifying the body and improving vitality.

    <li id="ol">
        It is said to be a good stone to wear or have near in situations where you need a calming and soothing presence.

    </li>


</ul>

    </div>




        <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="hovereffect">
            <img class="img-responsive" src="Picture/Tanzanite/b4.jpg" width="100%" height="100%" alt="">
                <div class="overlay">
                    <h2>TANZANITE STONE</h2>
                    <p>
                        1 9 6 7
                    </p>
                </div>
        </div>
    </div>

   

    </div>
    </div>



<br><br><br>



    <div class="container-fluid">
        <div class="row p-5">

            <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="hovereffect">
                <img class="img-responsive" src="Picture/ruby/ruby.3.jpg" width="100%" height="100%"  walt="">
                    <div class="overlay">
                        <h2>R U B Y   STONE</h2>
                        <p>
                            2 0 0 0
                        </p>
                    </div>
            </div>
        </div>
    
        

            <div class="col-lg-6 col-md-6 col-sm-12">
    
            <h1 id="onxy"> R U B Y  STONE <hr></h1>
            <p id="op">
                The word “ruby” derives from the Latin word “ruber,” which means red. Rubies have always been favored by those in roles of power as well as by those in love and are therefore considered a gemstone that involves a lot of emotion.
            </p>
    <br>
    <ul>
        <li id="ol">
            Improves Paternal Relationships.
        </li>
    
        <li id="ol">
            Commands Authority and Luxury.
        </li>
    
        <li id="ol">
            Increases Marital Harmony 
        </li>
    
        <li id="ol">
            Rejuvenates Health Conditions.
        </li>
    </ul>
    
        </div>
    
        </div>
    </div>



    <br><br><br>


    
    <div class="container-fluid">
        <div class="row p-5">

            <div class="col-lg-6 col-md-6 col-sm-12">
    
            <h1 id="onxy"> LAPIS LAZULI  STONE <hr></h1>
            <p id="op">
                Lapis lazuli (UK: /ˌlæps læz(j)ʊli, læʒʊ-, -ˌla/; US: /læz(j)əli, læʒə-, -ˌla/), or lapis for short, is a deep-blue metamorphic rock used as a semi-precious stone that has been prized since antiquity for its intense color. Lapis Lazuli is a combination rock type of Calcite, Lazurite & Pyrite. Lapis Lazuli is a 9th Anniversary gemstone.
              </p>
    <br>
    <ul>
        <li id="ol">
            Lapis Lazuli is a birthstone of those people who born in the month of February.
        </li>
    
        <li id="ol">
            It is also believed to attract promotion and success.
        </li>
    
        <li id="ol">
            It is advisable to wear it to avoid throat and vocal cords related problems.
        </li>
    
    </ul>
    
        </div>
    
        <br><br>
        

            <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="hovereffect">
                <img class="img-responsive" src="Picture/LAPIS LAZULI Stone/bb2.jpg" width="100%" alt="">
                    <div class="overlay">
                        <h2>LAPIS LAZULI  STONE</h2>
                        <p>
                           7 5 7 0 BC
                        </p>
                    </div>
            </div>
        </div>
    
        </div>
    </div>



    <br><br><br>



    <div class="container-fluid">
        <div class="row p-5">

            <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="hovereffect">
                <img class="img-responsive" src="Picture/Citrine stone/citrine.1.jpeg" width="100%" height="100%"  walt="">
                    <div class="overlay">
                        <h2>CITRINE  STONE</h2>
                        <p>
                            1 0 5 7 BC
                        </p>
                    </div>
            </div>
        </div>
    
        
       

            <div class="col-lg-6 col-md-6 col-sm-12">
            <h1 id="onxy"> CITRINE  STONE <hr></h1>
            <p id="op">
                Citrine is the yellow variety of quartz, and its name comes from the Old French word for lemon. Its warm colour is said to be a gift from the sun, making this golden gemstone the perfect option for brightening up a typically chilly autumnal month. Citrine has been a popular decorative gemstone since ancient times.
            </p>
    <br>
    <ul>
        <li id="ol">
            It possesses the inherent spiritual characteristics which induces .
        </li>
    
        <li id="ol">
            It leads to psychic growth with enhanced clarity and self confidence.
        </li>
    
        <li id="ol">
            It is the gemstone to bring about success and prosperity.
        </li>
    
        <li id="ol">
            positive energy and reduces depression in the life of wearer.
        </li>
    </ul>
    
        </div>
    
        </div>
    </div>



<br><br><br>



<div class="container-fluid">
    <div class="row p-5">

        <div class="col-lg-6 col-md-6 col-sm-12">

        <h1 id="onxy"> SPINEL  STONE <hr></h1>
        <p id="op">
            Spinel is a mineral that owes its beautiful color to chromium, much like rubies and emeralds do. It has a hardness of 8 on the Mohs hardness scale (diamond has a hardness of 10). Spinel is seen in a wide range of colors: red, lavender, violet, blue, green, brown, black.
        </p>
<br>
<ul>
    <li id="ol">
        It will give you extra energy, strength and endurance notably during times when you may be recovering from a long illness or trauma of some kind.
    </li>

    <li id="ol">
        All spinels are good for detoxification and regulating the metabolism.
    </li>

    <li id="ol">
        Spinel is a great gemstone for joints, muscles and bones, especially the lower spine, as well as teeth and gums.
    </li>

</ul>

    </div>

    <br><br>


        <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="hovereffect">
            <img class="img-responsive" src="Picture/Spinel/s2.jpg" width="100%" alt="">
                <div class="overlay">
                    <h2>S P I N E L  STONE</h2>
                    <p>
                        2 0 0 0 
                    </p>
                </div>
        </div>
    </div>

    </div>
</div>



<br><br>



<div class="container-fluid">
  <footer class="text-center bg-dark text-white">
    <div class="row p-5">

      <div class="col-lg-4 col-md-4 col-sm-12">
        <h2 class="text-center"> Diamond Stone </h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, quas pariatur dolorum perspiciatis
          repellendus assumenda natus velit deleniti quae, modi quos rerum et enim dolorem odio, earum illum
          asperiores blanditiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At delectus omnis saepe sunt laboriosam, facere
          reiciendis explicabo iusto fuga. Fugiat natus earum quidem voluptatibus reprehenderit nesciunt recusandae
          quaerat odit perspiciatis!</p>

      </div>

      <div class="col-lg-4 col-md-4 col-sm-12 text-center">

        <div id="">
          <h1>UseFull Links</h1>
          <ul class="uu">
            <li class="lll">
              <a href="home.html" id="aa" class="nav-link active text-center">
                Home
              </a>
            </li>

            <li>
              <a href="about.html" id="aa" class="nav-link active text-center">
                About Us
              </a>
            </li>

            <li class="lll">
              <a href="Special Offer.html" id="aa" class="nav-link active text-center">
                Special Offers
              </a>
            </li>


            <li class="lll">
              <a href="new arrival.html" id="aa" class="nav-link active text-center">
                New Arrival
              </a>
            </li>

            <li class="lll">
              <a href="product.html" id="aa" class="nav-link active text-center">
                Products
              </a>
            </li>

            <li class="lll">
              <a href="Contact Us.html" id="aa" class="nav-link active text-center">
                Contact Us
              </a>
            </li>
          </ul>

        </div>
      </div>








      <div class="col-lg-4 col-md-4  col-sm-12 text-center">


        <div class="">
          <span>
            <i class="fa fa-map-marker" aria-hidden="true" id="sjs"></i>
            <p>
              Lorem ipsum dolor sit amet consectetur .
            </p>
          </span>

        </div>
        <div class="">
          <span>
            <i class="fa fa-phone" aria-hidden="true" id="sjj"></i>
            <p>
              +92 30-5489127-21
            </p>
          </span>

        </div>

        <div class="">
          <span>
            <i class="fa fa-envelope-open-o" aria-hidden="true" id="sjs"></i>
            <p>
              ukju45872@gmail.com
            </p>
          </span>
          <div class="text-center" style="font-size: 40px;">
            <a href="#" class="text-white" style="text-decoration: none;">

              <i class="fa fa-facebook-square" aria-hidden="true"></i>


              <a href="#" class="text-white" style="text-decoration: none;">

                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>


              <a href="#" class="text-white" style="text-decoration: none;">

                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>

          </div>



        </div>
      </div>








  </footer>


</div>




</body>
</html>

<script src="js/bootstrap.min.js"></script>


