<!DOCTYPE html>
<html>
<head>
    

    <title>Special Offer</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">


</head>


<style>
    #ccc{
  background-color: rgb(232, 241, 250);
 
}

#dd{
  font-weight: 200;
  font-size: 24px;
}

#spa{
  font-size: 17px;
  color: rgb(136, 131, 131);

}

#h,#a,#s,#n,#p,#cu{
     color: rgb(0, 0, 0);
     font-weight: 200;


 }

 :hover#h{
     transition: 0.7s;
     
     border-bottom: 1px solid black;
     color: rgb(199, 199, 199);
     
 }
 :hover#a{
     transition: 0.7s;
     
     border-bottom: 1px solid black;
     color: rgb(199, 199, 199);
 }
 :hover#s{
     transition: 0.7s;
     border-bottom: 1px solid black;
     
     color: rgb(199, 199, 199);
 }
 :hover#n{
     transition: 0.7s;
     
     border-bottom: 1px solid black;
     color: rgb(199, 199, 199);
     
 }
 :hover#p{
     transition: 0.7s;
     
     border-bottom: 1px solid black;
     color: rgb(199, 199, 199);
 }
 :hover#cu{
     transition: 0.7s;
     
     border-bottom: 1px solid black;
     color: rgb(199, 199, 199);
 }













    #dia{
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-weight: 200;
}

#foo{
  background-color: rgb(0, 0, 0);
  color: white;
  height: 500px;
  

}

.uu{
     list-style: none;
     color: rgb(255, 254, 254);
   }

   #aa{
     color: rgb(255, 255, 255);
     text-align: left;
   }
   :hover#aa{
     color: rgb(255, 3, 3);
   font-size: 20px;
     transition: 0.4s;
     border-bottom: 0.5px solid rgb(0, 0, 0);
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   }

   #hhl , #pi{
  font-size: 15px;
  font-weight: 100;
  
}
#inp{
  font-weight: 200;
  font-size: 15px;
  border-bottom: 1px solid black;
  background-color: rgb(230, 230, 230);
  
}

#fle{
font-size: 25px;
  display: flex;  
  
}
#noo{
  border: none;
  background-color: black;
  padding-left: 15px;
  color: white;
}

:hover#noo{
font-size: 30px;
font-weight: 200;
border-bottom: 1px solid rgb(167, 151, 151);
transition: 0.6s;
}

#wid{
  width: 150%;
  height: 300px;
}

#xf{
  position: relative;
  bottom: 34px;
  left: 140px;
  
}

#xd{
  display: flex;
}




#zpi{
  font-size: 12px;
  font-weight: 100;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


#zP{
  font-weight: 100;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
#z{
  font-weight: 100;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#qc{
  position: relative;
  margin-top: -18px;
  margin-left: 50px;
}

#sj{
  font-size: 40px;

}
#sjs{
  font-size: 30px;
}
#sjj{
  font-size: 30px;
  position: relative;
  margin-top: 50;
}







#yf{
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 30px;
}



#ar{
  margin-top: 50px;
}

#ipl{
    margin-top: 100px;
    margin-left: 50px;
}



#h2{
  margin-top: 80px;
}


#jb{
  margin-top: 20px;
}




@import url(https://fonts.googleapis.com/css?family=Raleway:400,200,300,800);
figure.snip0016 {
  font-family: 'Raleway', Arial, sans-serif;
  color: #fff;
  position: relative;
  overflow: hidden;
  margin: 10px;
  width: 100%;
  background: #000000;
  text-align: left;
}
figure.snip0016 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
figure.snip0016 img {
  max-width: 100%;
  opacity: 1;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
}
figure.snip0016 figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 30px 3em;
  width: 100%;
  height: 100%;
}
figure.snip0016 figcaption::before {
  position: absolute;
  top: 30px;
  right: 30px;
  bottom: 30px;
  left: 100%;
  border-left: 4px solid rgba(255, 255, 255, 0.8);
  content: '';
  opacity: 0;
  background-color: rgba(255, 255, 255, 0.5);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}
figure.snip0016 h2,
figure.snip0016 p {
  margin: 0 0 5px;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s,-webkit-transform 0.35s,-moz-transform 0.35s,-o-transform 0.35s,transform 0.35s;
}
figure.snip0016 h2 {
  word-spacing: -0.15em;
  font-weight: 300;
  text-transform: uppercase;
  -webkit-transform: translate3d(30%, 0%, 0);
  transform: translate3d(30%, 0%, 0);
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
figure.snip0016 h2 span {
  font-weight: 800;
}
figure.snip0016 p {
  font-weight: 200;
  -webkit-transform: translate3d(0%, 30%, 0);
  transform: translate3d(0%, 30%, 0);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
figure.snip0016 a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  color: #ffffff;
}
figure.snip0016:hover img {
  opacity: 0.3;
}
figure.snip0016:hover figcaption h2 {
  opacity: 1;
  -webkit-transform: translate3d(0%, 0%, 0);
  transform: translate3d(0%, 0%, 0);
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s;
}
figure.snip0016:hover figcaption p {
  opacity: 0.9;
  -webkit-transform: translate3d(0%, 0%, 0);
  transform: translate3d(0%, 0%, 0);
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}
figure.snip0016:hover figcaption::before {
  background: rgba(255, 255, 255, 0);
  left: 30px;
  opacity: 1;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}


/* Demo purposes only */
html {
  height: 100%;
}
body {
  
  justify-content: center;
  align-items: center;
  margin: 0;
  height: 100%;
}










@import url(https://fonts.googleapis.com/css?family=Raleway:400,500);
figure.snip1206 {
  font-family: 'Raleway', Arial, sans-serif;
  color: #fff;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 220px;
  max-width: 310px;
  max-height: 220px;
  width: 100%;
  color: #000000;
  text-align: center;
}
figure.snip1206 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
}
figure.snip1206 img {
  opacity: 1;
  width: 100%;
  height: 100%;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
}
figure.snip1206:after {
  background: #ffffff;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  content: '';
  opacity: 0.75;
  -webkit-transform: skew(-45deg) scaleX(0);
  transform: skew(-45deg) scaleX(0);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
figure.snip1206 figcaption {
  position: absolute;
  top: 50%;
  left: 0;
  /* width: 100%; */
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 1;
}
figure.snip1206 h2,
figure.snip1206 p {
  margin: 0;
  width: 100%;
  opacity: 0;
}
figure.snip1206 h2 {
  padding: 0 30px;
  display: inline-block;
  font-weight: 400;
  text-transform: uppercase;
}
figure.snip1206 p {
  padding: 0 50px;
  font-size: 0.8em;
  font-weight: 500;
}
figure.snip1206 a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: 1;
}
figure.snip1206:hover:after,
figure.snip1206.hover:after {
  -webkit-transform: skew(-45deg) scaleX(1);
  transform: skew(-45deg) scaleX(1);
  transition: all 400ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
figure.snip1206:hover figcaption h2,
figure.snip1206.hover figcaption h2,
figure.snip1206:hover figcaption p,
figure.snip1206.hover figcaption p {
  -webkit-transform: translate3d(0%, 0%, 0);
  transform: translate3d(0%, 0%, 0);
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
figure.snip1206:hover figcaption h2,
figure.snip1206.hover figcaption h2 {
  opacity: 1;
}
figure.snip1206:hover figcaption p,
figure.snip1206.hover figcaption p {
  opacity: 0.7;
}





</style>


<body>

  
    

    <div class="container-fluid text-center" id="ccc">
        <div class="container">
     <br>
          <h2 id="dd">DIAMOND <br> <span id="spa"> STONE </span> </h2>
          
     
          <nav class="navbar navbar-expand-lg">
     
           <ul class="navbar-nav m-auto text-center">
             <Li class="navbar-iteam" >
                 <a href="home.html" class="nav-link actine" id="h"><i class="fa fa-home" aria-hidden="true"></i> Home  </a>
                 
             </Li>
     
             <Li class="navbar-iteam">
                 <a href="about.html" class="nav-link actine" id="a"> <i class="fa fa-file-text-o" aria-hidden="true"></i> About Us</a>
             </Li>
     
             <Li class="navbar-iteam">
                 <a href="Special Offer.html" class="nav-link actine" id="s"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> Special Offers</a>
             </Li>
     
             <Li class="navbar-iteam">
                 <a href="new arrival.html" class="nav-link actine" id="n"> <i class="fa fa-paper-plane-o" aria-hidden="true"></i> New Arrival</a>
             </Li>
     
             <Li class="navbar-iteam">
                 <a href="product.html" class="nav-link actine" id="p"> <i class="fa fa-diamond" aria-hidden="true"></i> Products</a>
             </Li>
     
             <Li class="navbar-iteam">
                 <a href="Contact Us.html" class="nav-link actine" id="cu"> <i class="fa fa-handshake-o" aria-hidden="true"></i> Contact Us</a>
             </Li>
         </ul>
          </nav>
        </div>
      </div>

          <div class="col-12">
            <img src="Picture/black1.jpg" width="100%" alt="">
          </div>
    
<br>


<div class="container-fluid">
  <div class="container">
    <div class="row p-5">

      <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="card">
            <div class="card-img">
              <figure class="snip1206">
                <img src="Picture/Alexandrite/pi16.webp"   alt="sample74"/>
                <figcaption>
                  <h2>SPECIAL OFFER</h2>
                  <p> <span id="brq"> ALEXANDRITE STONE </span> <br> PRICE = <del>15,000</del> <br> PRICE =  13,350</p>
                </figcaption>
                <a href="#"></a>
              </figure>
            </div>
            <br>
            <div class="card-title">
              <h1 id="yf"> ALEXANDRITE <br> STONE </h1>
             </div>
            <div class="card-des">
              <p> 
                  Alexandrite is a variety of Chrysoberyl. It was named after Czar Alexander II. It displays a color change (alexandrite effect) dependent upon the nature of ambient lighting. It is vivid grass green in daylight or fluorescent light, and intense raspberry red in artificial incandescent light.
              </p>
              <P>
                PRICE = <del> RS 15,000 </del>
              </P>
              <h5>
                PRICE = 13,350
              </h5>
            </div>
          </div>
        </div>


        

          <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="card">
            <div class="card-img">
              <figure class="snip1206">
                <img src="Picture/Amethyst/p3.jpg"   alt="sample74"/>
                <figcaption>
                  <h2>SPECIAL OFFER</h2>
                  <p> <span id="brq"> AMETHYST STONE </span> <br> PRICE = <del>5,600</del> <br> PRICE =  5,200</p>
                </figcaption>
                <a href="#"></a>
              </figure>
            </div>
            <br>
            <div class="card-title">
              <h1 id="yf"> AMETHYST <br> STONE </h1>
             </div>
            <div class="card-des">
              <p>
                Amethyst is crystalline quartz in colors ranging from pale lilac to deep reddish purple. With a relatively high hardness of 7, the February birthstone is a fine face table jewelry gem for all purposes.
              </p>
              <P>
                PRICE = <del> RS 5,600 </del>
              </P>
              <h5>
                PRICE = 5,200
              </h5>
            </div>
          </div>
        </div>


      </div>
    </div>
  </div>



<br><br>


<div class="container-fluid">
  <div class="container">
    <div class="row p-5">

      <div class="col-lg-6 col-md-6 col-sm-12">
                

          <figure class="snip0016">
            <img src="Picture/Aouamarine/sk7.jpg"  id="ltx" alt="sample41" width="100%"/>
            <figcaption>
              <h2>Special Offer <span>AQUAMARINE</span> STONE</h2>
              <p>PRICE =  <del>RS 12,500</del> <br>  <span id="js"> PRICE = RS 11,950 </span> </p>
              <a href="#"></a>
            </figcaption>     
          </figure> 
          


      </div>  
        <br>
      

          <div class="col-lg-6 col-md-6 col-sm-12">
          <h1 id="ar">
            AQUAMARINE STONE
          </h1>
          <p>
            Aquamarine is the name used for gem-quality specimens of the mineral beryl within a color range of greenish blue to blue. The name is used regardless of a stone's tone or saturation. So, aquamarines can range from a very light, almost imperceptible color to stones with a rich vibrant color.
          </p>
          <p>
            PRICE =  <del>RS 12,500</del>
          </p>
          <h5>
            PRICE = RS 11,950
          </h5>
        </div>
      </div>
    </div>
  </div>



<br><br>


<div class="container-fluid">
  <div class="container">
    <div class="row p-5">

      <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="card">

              <div class="card-img">
                <figure class="snip1206">
                  <img src="Picture/O N X Y stone/bl2.jpg"   alt="sample74"/>
                  <figcaption>
                    <h2>SPECIAL OFFER</h2>
                    <p> <span id="brq"> O N X Y STONE </span> <br> PRICE = <del>3,300</del> <br> PRICE =  3,000</p>
                  </figcaption>
                  <a href="#"></a>
                </figure>
              </div>

              <br>
              <div class="card-title text-center">
                  <h4>
                  I N X Y STONE
                  </h4>
              </div>
              <div class="card-desc">
                  <p>
                      The onyx has been a highly revered gemstone for hundreds of years. This intriguing gem is a variety of layered chalcedony, which is a type of quartz. An onyx typically has a black base and a white upper layer,
                  </p>
                  <p>
                    PRICE = <del>RS 3,300</del>
                  </p>
                  <h5>
                    PRICE = RS 3,000
                  </h5>
              </div>
          </div>
       
      </div>


      
       

          <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="card">
            <div class="card-img">
              <figure class="snip1206">
                <img src="Picture/Citrine stone/images (2).jpg"   alt="sample74"/>
                <figcaption>
                  <h2>SPECIAL OFFER</h2>
                  <p> <span id="brq"> CITRINE STONE </span> <br> PRICE = <del>4,400</del> <br> PRICE =  3,970</p>
                </figcaption>
                <a href="#"></a>
              </figure>
            </div>
            <br>
            <div class="card-title text-center">
                <h4>
                CITRINE STONE
                </h4>
            </div>
            <div class="card-desc">
                <p>
                    Citrine is the yellow variety of quartz, and its name comes from the Old French word for lemon. Its warm colour is said to be a gift from the sun,
                </p>
                <p>
                  PRICE = <del>RS 4,400</del>
                </p>
                <h5>
                  PRICE = RS 3,970
                </h5>
            </div>
        </div>
      
      </div>


      </div>
    </div>
  
</div> 


<br><br>


<div class="container-fluid">
  <div class="container">
    <div class="row p-5">

      <div class="col-lg-6 col-md-6 col-sm-12">

                  <h2 id="h2">
                      TOURMALINE STONE
                  </h2>
                  
                  
                  <p id="p1">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae esse ipsam ipsa voluptas, doloremque ad at eum voluptates maxime soluta obcaecati nulla sint cum, tempora architecto voluptatum voluptatem corporis quo.
                  </p>
                  <p>
                      PRICE = <del> 7,000 </del>
                  </p>
                  <h5>
                      PRICE = 6,420
                  </h5>
                  
              </div>
                  
              

                <div class="col-lg-6 col-md-6 col-sm-12">
                

                <figure class="snip0016">
                    <img src="Picture/tourmiline/tourmaline.6.jpg"  id="ltx" alt="sample41" width="100%"/>
                    <figcaption>
                      <h2>Special Offer <span>TOURMALINE</span> STONE</h2>
                      <p>PRICE =  <del>RS 7,000</del> <br>  <span id="js"> PRICE = RS 6,420 </span> </p>
                      <a href="#"></a>
                    </figcaption>     
                  </figure>
                


            </div>  
          </div>
      </div>
  
</div>


<br><br>


<div class="container-fluid">
  <div class="container">
     
        <div class="row p-5">

          <div class="col-lg-6 col-md-6 col-sm-12">
                

              <figure class="snip0016">
                <img src="Picture/LAPIS LAZULI Stone/bb1.jpg"  id="ltx" alt="sample41" width="100%"/>
                <figcaption>
                  <h2>Special Offer <span>LAPIS LAZULI</span> STONE</h2>
                  <p>PRICE =  <del>RS 1.380.00</del> <br>  <span id="js"> PRICE = RS 1.375.00 </span> </p>
                  <a href="#"></a>
                </figcaption>     
              </figure> 
              


          </div>  
              
          

            <div class="col-lg-6 col-md-6 col-sm-12">

                  <h2 id="jb">
                    LAPIS LAZULI   STONE
                  </h2>
                  
                  
                  <p id="p1">
                    Lapis lazuli (UK: /ˌlæps læz(j)ʊli, læʒʊ-, -ˌla/; US: /læz(j)əli, læʒə-, -ˌla/), or lapis for short, is a deep-blue metamorphic rock used as a semi-precious stone that has been prized since antiquity for its intense color. Lapis Lazuli is a combination rock type of Calcite, Lazurite & Pyrite. Lapis Lazuli is a 9th Anniversary gemstone.
                  </p>
                  <p>
                      PRICE = <del> 1.380.00 </del>
                  </p>
                  <h5>
                      PRICE = 1.375.00
                  </h5>
                  
              </div>
                  
              
          </div>
      </div>
  
</div>


<br><br>

<div class="container-fluid">
  <div class="container">
    
      <div class="row p-5">

        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="card">
            <div class="card-img">
              <figure class="snip1206">
                <img src="Picture/Spinel/s1.jpg" width="100%"  alt="sample74"/>
                <figcaption>
                  <h2>SPECIAL OFFER</h2>
                  <p> <span id="brq"> SPINEL STONE </span> <br> PRICE = <del>11,000</del> <br> PRICE =  10,500</p>
                </figcaption>
                <a href="#"></a>
              </figure>
            </div>
            <br>
            <div class="card-title">
              <h1 id="yf"> SPINEL <br> STONE </h1>
             </div>
            <div class="card-des">
              <p> 
                  Spinel is a mineral that owes its beautiful color to chromium, much like rubies and emeralds do. It has a hardness of 8 on the Mohs hardness scale (diamond has a hardness of 10). Spinel is seen in a wide range of colors: red, lavender, violet, blue, green, brown, black.
              </p>
              <P>
                PRICE = <del> RS 11,000 </del>
              </P>
              <h5>
                PRICE = 10,500
              </h5>
            </div>
          </div>
        </div>


       

          <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="card">
            <div class="card-img">
              <figure class="snip1206">
                <img src="Picture/ruby/ruby.4.jpg" width="100%"  alt="sample74"/>
                <figcaption>
                  <h2>SPECIAL OFFER</h2>
                  <p> <span id="brq"> R U B Y STONE </span> <br> PRICE = <del>6,450</del> <br> PRICE =  6,000</p>
                </figcaption>
                <a href="#"></a>
              </figure>
            </div>
            <br>
            <div class="card-title">
              <h1 id="yf"> R U B Y <br> STONE </h1>
             </div>
            <div class="card-des">
              <p>
                The word “ruby” derives from the Latin word “ruber,” which means red. Rubies have always been favored by those in roles of power as well as by those in love and are therefore considered a gemstone that involves a lot of emotion.
              </p>
              <P>
                PRICE = <del> RS 6,450 </del>
              </P>
              <h5>
                PRICE = 6,000
              </h5>
            </div>
          </div>
        </div>


      </div>
    </div>
  
</div>


<br><br>


<div class="container-fluid">
  <div class="container">
    
    <div class="row p-5">

      <div class="col-lg-6 col-md-6 col-sm-12">
                

          <figure class="snip0016">
            <img src="Picture/Tanzanite/b9.jpg"  id="ltx" alt="sample41" width="100%"/>
            <figcaption>
              <h2>Special Offer <span>TANZANITE</span> STONE</h2>
              <p>PRICE =  <del>RS 6,450</del> <br>  <span id="js"> PRICE = RS 6,000 </span> </p>
              <a href="#"></a>
            </figcaption>     
          </figure> 
          


      </div>  
        <br>
       

          <div class="col-lg-6 col-md-6 col-sm-12">
          <h1 id="ar">
            TANZANITE STONE
          </h1>
          <p>
            The name "tanzanite" was given because the world's only known tanzanite deposit of commercial importance is in northern Tanzanite. The name reflects the gems limited geographic origin. The mines are all located in an area of about eight square miles in the Merelani Hills, near the base of Mount Kilimanjaro and the city of Arusha.
          </p>
          <p>
            PRICE =  <del>RS 6,450</del>
          </p>
          <h5>
            PRICE = RS 6,000
          </h5>
        </div>
      </div>
    </div>
  
</div>


<br><br>


<div class="container-fluid">
  <footer class="text-center bg-dark text-white">
    <div class="row p-5">

      <div class="col-lg-4 col-md-4 col-sm-12">
        <h2 class="text-center"> Diamond Stone </h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, quas pariatur dolorum perspiciatis
          repellendus assumenda natus velit deleniti quae, modi quos rerum et enim dolorem odio, earum illum
          asperiores blanditiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At delectus omnis saepe sunt laboriosam, facere
          reiciendis explicabo iusto fuga. Fugiat natus earum quidem voluptatibus reprehenderit nesciunt recusandae
          quaerat odit perspiciatis!</p>

      </div>

      <div class="col-lg-4 col-md-4 col-sm-12 text-center">

        <div id="">
          <h1>UseFull Links</h1>
          <ul class="uu">
            <li class="lll">
              <a href="home.html" id="aa" class="nav-link active text-center">
                Home
              </a>
            </li>

            <li>
              <a href="about.html" id="aa" class="nav-link active text-center">
                About Us
              </a>
            </li>

            <li class="lll">
              <a href="Special Offer.html" id="aa" class="nav-link active text-center">
                Special Offers
              </a>
            </li>


            <li class="lll">
              <a href="new arrival.html" id="aa" class="nav-link active text-center">
                New Arrival
              </a>
            </li>

            <li class="lll">
              <a href="product.html" id="aa" class="nav-link active text-center">
                Products
              </a>
            </li>

            <li class="lll">
              <a href="Contact Us.html" id="aa" class="nav-link active text-center">
                Contact Us
              </a>
            </li>
          </ul>

        </div>
      </div>








      <div class="col-lg-4 col-md-4  col-sm-12 text-center">


        <div class="">
          <span>
            <i class="fa fa-map-marker" aria-hidden="true" id="sjs"></i>
            <p>
              Lorem ipsum dolor sit amet consectetur .
            </p>
          </span>

        </div>
        <div class="">
          <span>
            <i class="fa fa-phone" aria-hidden="true" id="sjj"></i>
            <p>
              +92 30-5489127-21
            </p>
          </span>

        </div>

        <div class="">
          <span>
            <i class="fa fa-envelope-open-o" aria-hidden="true" id="sjs"></i>
            <p>
              ukju45872@gmail.com
            </p>
          </span>
          <div class="text-center" style="font-size: 40px;">
            <a href="#" class="text-white" style="text-decoration: none;">

              <i class="fa fa-facebook-square" aria-hidden="true"></i>


              <a href="#" class="text-white" style="text-decoration: none;">

                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>


              <a href="#" class="text-white" style="text-decoration: none;">

                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>

          </div>



        </div>
      </div>








  </footer>


</div>





</body>
</html>

<script src="js/bootstrap.min.js"></script>